<?xml version="1.0" encoding="utf-8"?>
<mx:Application creationComplete="init()"
    xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" verticalGap="50" verticalAlign="middle"
    xmlns:components="components.*"
    xmlns:help="help.*"
    xmlns:lists="com.flextoolbox.controls.*">

    <mx:Style source="julia.css"/>

    <mx:Script>
        <![CDATA[
            import analyse.NonTerminationAnalyser;

            import mx.collections.ArrayCollection;
            import mx.core.IUITextField;
            import mx.controls.Alert;
            import mx.managers.CursorManager;
 
            import flash.events.SecurityErrorEvent;
            import ext.MultipartURLLoader;

            [Embed (source="/assets/icons/book_add.png" )]
            private static const _libraryAddIcon:Class;

            [Embed (source="/assets/icons/brick_add.png" )]
            private static const _applicationAddIcon:Class;

            private function init():void {
                var tf:IUITextField = applications_panel.mx_internal::getStatusTextField();
                tf.selectable = true;
                tf.textColor = 0x4444ff;
                tf.addEventListener(TextEvent.LINK, jars_help);
                tf.htmlText = "<a href='event:showAlert'><u>what is this?</u></a>"; 
            }
 
            private function jars_help(evt:TextEvent):void {
                helper.jars();
            }
        ]]>
    </mx:Script>

    <help:Helper id="helper"/>

    <mx:VBox horizontalAlign="center" verticalGap="30">
        <mx:Label fontSize="30" fontWeight="bold" text="Welcome to the Julia analyzer"/>
        <mx:Label fontSize="20" fontWeight="bold" text="Special configuration for Termination/Non-Termination Experiments"/>
        <mx:HBox>
            <mx:Button label="Add an application jar" fontSize="12" toolTip="{Helper.jarsText}" icon="{_applicationAddIcon}" click="{application_list.addApplicationJar()}"/>
            <mx:Button label="Add a library jar" fontSize="12" toolTip="{Helper.jarsText}" icon="{_libraryAddIcon}" click="{application_list.addLibraryJar()}"/>
        </mx:HBox>
        <mx:Panel id="applications_panel" title="jars (click to remove)" textAlign="center" status="what is this?">
            <components:JarSelector id="application_list" width="500" height="80"/>
        </mx:Panel>
        <mx:HBox>
            <mx:Button label="(Non-)Termination analysis" fontSize="12" toolTip="{Helper.terminationText}"
                click="{if (application_list.ok()) new NonTerminationAnalyser(this); else Alert.show('Please provide at least an application jar file.');}"/>
        </mx:HBox>
    </mx:VBox>

    <mx:HRule width="450" />

    <mx:ControlBar>
        <mx:LinkButton label="Buy Julia" fontSize="11" color="#888899" click="{helper.buy()}"/>
        <mx:LinkButton label="Technical information" fontSize="11" color="#888899" click="{helper.technical_information()}"/>
        <mx:LinkButton label="Credits" fontSize="11" color="#888899" click="{helper.credits()}"/>
        <mx:LinkButton label="Contacts" fontSize="11" color="#888899" click="{helper.contacts()}"/>
        <mx:LinkButton label="Julia srl" fontSize="11" color="#888899" click="{navigateToURL(new URLRequest('http://www.juliasoft.com'), 'www.juliasoft.com')}"/>
    </mx:ControlBar>
</mx:Application>
